RAW_BEATMAP_PATH = GLASS_CAGES_MEDIUM_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = []
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = (1, 2, 1)
GREAT_START_BEATS: list[tuple[float, int]] = [(311.5, 1)]


Practice Start Numbers:
[75, 101, 175, 219]

(1, 2, 1), 44
[85.5 10 8.0, 199.5 19 15.83333, 311.5 15 9.0], 758381
