RAW_BEATMAP_PATH = HALLOW_QUEEN_IMPOSSIBLE_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (47.5, 1),
    (48.5, 1),
    (49.5, 1),
    (124.5, 2),
    (124.74306, 1),
    (154, 1),
    (154.5, 1),
    (192.5, 2),
    (194.5, 2),
    (194.75694, 1),
    (256.5, 1),
    (273.5, 1),
    (274.5, 2),
    (275, 1),
    (275.5, 1),
    (276, 1),
    (276.5, 1),
    (277.5, 2),
    (280.5, 1),
    (281.5, 1),
    (301.5, 1),
]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[41, 117, 173, 227, 293, 337]

(1, 1, 1, 1, 1, 1), 128
[48.5 24 10.0, 146.0 18 9.5, 194.5 21 9.0, 273.5 23 10.5, 301.5 19 10.0, 366.0 23 9.5], 1459577
