RAW_BEATMAP_PATH = HANG_TEN_HEPH_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = []
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (432, 1),
    (433, 1),
    (433.5, 1),
    (434.5, 1),
]
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[89, 163, 237, 295]

(2, 2), 147
[208.0 74 25.0, 433.0 73 25.5], 1929853
