RAW_BEATMAP_PATH = HANG_TEN_HEPH_MEDIUM_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (101.5, 1),
    (220, 1),
    (334.5, 1),
    (454.5, 1),
]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[63, 185, 237, 334]

(1, 1, 1, 1), 76
[102.5 20 13.0, 220.5 19 12.5, 335.5 18 13.0, 436.5 19 13.0], 1121499
