RAW_BEATMAP_PATH = MATRIARCH_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = []
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = (1, 1, 1, 1)
GREAT_START_BEATS: list[tuple[float, int]] = [(485.5, 1)]


Practice Start Numbers:
[93, 157, 229, 389]

(1, 1, 1, 1), 113
[152.5 22 11.666666666667, 216.5 24 12.0, 241.5 31 12.0, 485.5 36 12.33333], 1661707
