RAW_BEATMAP_PATH = NECROPOLIS_IMPOSSIBLE_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (440.5, 1),
    (465.5, 1),
    (467.5, 1),
    (481.5, 1),
    (488.5, 1),
]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (289.5, 1),
    (290.5, 2),
    (608.5, 3),
    (609.5, 1),
]
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = (2, 2, 1)
GREAT_START_BEATS: list[tuple[float, int]] = [(446.5, 1)]


Practice Start Numbers:
[56, 278, 404, 447, 513]

(2, 1, 1, 1), 178
[289.5 88 31.5, 441.0 26 15.5, 489.5 26 15.0, 624.5 38 16.00287], 2594905
