RAW_BEATMAP_PATH = SHE_BANNED_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [(90, 1)]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = [(80, 1), (80.5, 2)]
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[22, 71, 186, 217]

(1, 1, 1, 1), 114
[34.5 27 11.0, 89.5 31 11.0, 211.5 28 11.5, 226.5 28 11.0], 1380309
