RAW_BEATMAP_PATH = DISCO_DISASTER_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = []
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [(246.5, 2), (247.5, 2)]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[76, 130, 254, 284]

(1, 1, 2), 69
[95.5 16 10.0, 247.5 19 10.0, 317.5 34 21.0], 1031528
