RAW_BEATMAP_PATH = OVERTHINKER_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = [345.5]
TWO_VIBES_START_BEATS_EXCEPT: list[float] = [282]
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [(117.5, 1)]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = ()
GREAT_START_BEATS: list[tuple[float, int]] = []


Practice Start Numbers:
[104, 167, 246, 327]

(1, 2, 1), 127
[117.5 33 11.0, 282.5 67 22.0, 346.5 27 11.0], 1899013
