RAW_BEATMAP_PATH = RAVEVENGE_HARD_PATH

ONE_VIBE_START_BEATS_EXCEPT: list[float] = [163.5, 241.5]
TWO_VIBES_START_BEATS_EXCEPT: list[float] = []
THREE_VIBES_START_BEATS_EXCEPT: list[float] = []

ONE_VIBE_START_BEATS_LOOSE: list[tuple[float, int]] = [(97.5, 1), (180, 1)]
TWO_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = [
    (347.5, 1),
    (348.5, 1),
    (360.5, 1),
]
THREE_VIBES_START_BEATS_LOOSE: list[tuple[float, int]] = []

TARGET_PARTITION: tuple[int, ...] = (1, 1, 1, 2)
GREAT_START_BEATS: list[tuple[float, int]] = [(179.5, 1)]


Practice Start Numbers:
[69, 105, 231, 264, 329]

(1, 1, 1, 2), 105
[97.5 18 11.0, 179.5 24 11.0, 242.5 20 11.0, 360.5 43 22.0], 1556911
